<cfmail from="mickey@mchenrycountybasements.com" to="mickey@mchenrycountybasements.com" subject="Contact Request" type="html">
  <table width="500" align="left" cellpadding="5" cellspacing="1" colspan="2" border="0" bgcolor="##333333">
    <tr>
      <td valign="middle" align"right" bgcolor="##FFFFFF">Name</td>
      <td valign="middle" align"left" bgcolor="##FFFFFF">#form.name#</td>
    </tr>
    <tr>
      <td valign="middle" align"right" bgcolor="##FFFFFF">Address</td>
      <td valign="middle" align"left" bgcolor="##FFFFFF">#form.address#</td>
    </tr>
    <tr>
      <td valign="middle" align"right" bgcolor="##FFFFFF">City</td>
      <td valign="middle" align"left" bgcolor="##FFFFFF">#form.city#</td>
    </tr>
    <tr>
      <td valign="middle" align"right" bgcolor="##FFFFFF">State</td>
      <td valign="middle" align"left bgcolor="##FFFFFF"">#form.state#</td>
    </tr>
    <tr>
      <td valign="middle" align"right" bgcolor="##FFFFFF">Zip</td>
      <td valign="middle" align"left" bgcolor="##FFFFFF">#form.zip#</td>
    </tr>
    <tr>
      <td valign="middle" align"right" bgcolor="##FFFFFF">Email</td>
      <td valign="middle" align"left" bgcolor="##FFFFFF">#form.email#</td>
    </tr>
    <tr>
      <td valign="middle" align"right" bgcolor="##FFFFFF">Telephone</td>
      <td valign="middle" align"left" bgcolor="##FFFFFF">#form.telephone#</td>
    </tr>
    <tr>
      <td valign="middle" align"right" bgcolor="##FFFFFF">Comments:</td>
      <td align="left" valign="top" bgcolor="##FFFFFF">#form.comments#</td>
    </tr>
  </table>
</cfmail>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<title>Contact Michael Schuch and Sons Construction for Remodeling and Refinishing Projects</title>
<meta name="title" content="Contact Michael Schuch and Sons Construction for Remodeling and Refinishing Projects">
<meta name="description" content="Michael Schuch and Sons Construction Co. located at 679 Silver Creek Rd Woodstock, IL 60098 Telephone: 815-690-0248.">
<meta name="keywords" content="Michael Schuch, construction, company, remodeling, refinishing, finished basement, mchenry, county, illinois">
<meta name="author" content="http://www.mchenrycountybasements.com">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2477522-28']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<header>
  <div id="header_container">
    <div id="logo">
      <h1><a href="index.html">McHenry County Basements</a></h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </div>
  <!--header_container--> 
</header>
<div id="container">
  <div id="top"></div>
  <div id="middle"> <img src="images/contact.jpg" alt="Contact" id="contact" />
    <div id="message">
      <h1>Thank You!</h1>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
  </div>
  <!--middle-->
  <div class="clear"></div>
  <div id="bottom"></div>
</div>
<!--container-->

<footer>
  <ul>
    <li><a href="index.html">Basement Refinishing in Mchenry County</a></li>
    <li>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
    <li><a href="about.html">About Michael Schuch &amp; Sons Construction</a></li>
    <li>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
    <li><a href="service.html">Construction and Repair Services</a></li>
    <li>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
    <li><a href="gallery.html">Interior and Exterior Gallery</a></li>
    <li>&nbsp;&nbsp;|&nbsp;&nbsp;</li>
    <li><a href="contact.html">Contact Us</a></li>
    <div class="clear"></div>
  </ul>
  <div class="clear"></div>
  <p>&copy;2012 Michael Schuch &amp; Sons Construction Co. 679 Silver Creek Rd Woodstock, IL 60098<br />
    Telephone: 815-690-0248&nbsp;&nbsp;|&nbsp;&nbsp;Email: <a href="mailto:mickey@mchenrycountybasements.com">mickey@mchenrycountybasements.com</a><br><br /><a href="http://www.turnkeydigital.com" target="_blank">Website Designed in McHenry County by TurnKey Digital</a>
  </p>
</footer>
</body>
</html>